:root {
  font-size: 62.5%;

  --hue: 225;

  --white: hsl(0, 0%, 100%);
  --blue-bright: hsl(var(--hue), 100%, 97%);
  --pink: hsl(var(--hue), 91%, 96%);
  --browm: hsl(var(--hue), 18%, 79%);
  --gray: hsl(var(--hue), 17%, 62%);
  --gray-dark: hsl(var(--hue), 17%, 35%);
  --txt-blue: hsl(var(--hue), 84%, 12%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Palanquin', sans-serif;
  background: var(--blue-bright);
}

body::before {
  content: '';
  display: block;
  width: 100%;
  height: 23.6rem;
  position: absolute;
  background: var(--gray);
}

body::after {
  content: '';
  display: block;
  width: 100%;
  height: 5rem;
  background: var(--browm) ;
  position: absolute;
  top: 23.56rem;
  z-index: -1;
}

.page {
  width: 38.4rem;
  height: 100%;
  margin: 0 auto;

  background: var(--blue-bright);
}

h2,
h1 {
  font-family: 'Staatliches', cursive;
}

header p {
  background: var(--blue-bright);
}

header {
  background: var(--gray);
  margin-bottom: 2.9rem;
  text-align: center;

  position: relative;
}

header img {
  margin: 3.2rem 0;
  transition: transform 1s ease;
}

header img:hover {
  transform: scale(1.1);
}

header h1 {
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;

  color: var(--white);

  text-shadow: 0rem 2px 2px rgba(0, 0, 0, 0.25);

  background: var(--browm);

  padding: 0.8rem 8.6rem;
}

header p {
  margin: auto;
  width: 30.5rem;

  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5rem;
  color: var(--txt-blue);

  padding: 1.8rem 0;

  position: absolute;
  z-index: 1;
  left: 3.6rem;
}

.cards {
  display: grid;
  justify-content: center;
  gap: 3.2rem;

  padding-bottom: 6rem;
  margin-top: 29rem;
}

.card {
  position: relative;
  transition: transform 700ms ease;
}

.card:hover {
  transform: scale(1.07);
}

.card img {
  max-width: 32rem;
  border-radius: 2rem;

  object-fit: cover;

  animation: topup 700ms backwards;
}

.card h2 {
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  color: var(--gray-dark);

  background: var(--pink);

  height: 3.5rem;
  border-radius: 2rem;
  padding: 0 2.3rem;

  display: inline-flex;
  align-items: center;

  animation: downbot 2s backwards ease;
}

footer {
  display: none;
}

@keyframes downbot {
  0% {
    opacity: 0;
    transform: translateY(-45px);
  }
  30% {
    opacity: 0;
  }
}

@keyframes topup {
  0% {
    opacity: 0;
    transform: translateY(45px);
  }
}


@media (min-width:800px) {
 
  body::after,
  body::before {
    display: none;
  }


 
  .page {
    width: 100%;
    display: grid;
    grid-template-areas:
      'A B'
      'A C';
   
    height: 100%;
  }
  
  header {
    width: clamp(25rem, 8rem + 30vw, 45.7rem);
    margin: 0;
    height: auto;
    grid-area: A;
  }

  header h1 {
    display: flex;
    justify-content: center;
  }

  header p {
    position: initial;
    background: var(--gray);

    
  
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    font-size: 2.4rem;
    line-height: 2rem;
  
    width: clamp(15rem, 11rem + 19vw, 37.5rem);
    
    margin: 3.2rem;
    padding: clamp(2rem,1rem + 3vw ,5.2rem)
  }
  
  main {
    padding: 0 4rem;
    grid-area: B;
  }

  .cards {
    margin-top: 6.4rem;
    grid-template-areas: 'A B'
                         'C D'
                         'E F';
  }

  .cards div img {
    width: 100%;
    height: 30rem;
  }


  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  footer {
    display: block;
    grid-area: C;
    margin: 0 auto;

    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 2.8rem;

    padding-bottom: 4rem;
  }

  footer a {
    font-weight: 700;
    text-decoration: none;
    color: var(--gray-dark);
  }
}


@media (min-width: 1250px) {
  .page {
    height: 100vh;
    justify-content: center;
  }

  .cards {
    grid-template-areas:
      'A B C'
      'D B G'
      'D F G';
  }


  .cards div:nth-child(3) {
    grid-area: C;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: F;
  }

  .cards div:nth-child(6) {
    grid-area: G;
  }

  .cards div:nth-child(2) img,
  .cards div:nth-child(4) img,
  .cards div:nth-child(6) img {
    height: 41.5rem;
  }

  .cards div:nth-child(5) img{
    height: 27.8rem;
  }

  .cards div:nth-child(1) img,
  .cards div:nth-child(3) img {
    height: 27.8rem;
  }

 
}

